{
  "name": "epic-builder-web",
  "version": "0.1.0",
  "private": true,
  "description": "Web UI for the Harvey epic/user-story builder — wraps src/epic-builder (issue #76)",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify": "pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
