{
  "name": "harvey",
  "version": "0.1.0",
  "private": true,
  "description": "External code-audit service — multi-tenant Supabase/Next.js security & codebase-health scanning",
  "type": "module",
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "knip": "knip",
    "check:duplication": "jscpd --config .jscpd.json src tools",
    "validate:findings": "tsx src/cli/validate-findings.ts",
    "validate:calibration": "tsx src/cli/validate-calibration.ts",
    "osv-staleness": "tsx src/cli/osv-staleness.ts",
    "quality-scan": "tsx src/cli/quality-scan.ts",
    "detect-deeper": "tsx src/cli/detect-deeper.ts",
    "mutation-scan": "tsx src/cli/mutation-scan.ts",
    "perf-scan": "tsx src/cli/perf-scan.ts",
    "detect-static": "tsx src/cli/static-detect.ts",
    "quick-scan": "tsx src/cli/quick-scan.ts",
    "simplify-scan": "tsx src/cli/simplify-scan.ts",
    "scan-focus": "tsx src/cli/scan-focus.ts",
    "corpus-drift": "tsx src/cli/corpus-drift.ts",
    "handrolled-frequency": "tsx src/cli/handrolled-frequency.ts",
    "audit-coverage": "tsx src/cli/audit-coverage.ts",
    "pii-classify": "tsx tools/pii-classify.mjs",
    "epic": "tsx src/cli/epic.ts",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm knip"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.30.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jscpd": "^4.0.5",
    "knip": "^5.61.0",
    "playwright": "^1.53.0",
    "postgres": "^3.4.5",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.35.0",
    "vitest": "^3.2.0"
  }
}
