{
  "name": "harvey",
  "version": "0.1.0",
  "private": true,
  "description": "External code-audit service \u2014 multi-tenant Supabase/Next.js security & codebase-health scanning",
  "type": "module",
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "knip": "knip",
    "test-only-exports": "tsx src/cli/validate-test-only-exports.ts",
    "check:duplication": "jscpd --config .jscpd.json src tools",
    "validate:findings": "tsx src/cli/validate-findings.ts",
    "validate:calibration": "tsx src/cli/validate-calibration.ts",
    "validate:connected": "tsx src/cli/validate-connected.ts",
    "validate:precision": "tsx src/cli/validate-precision.ts",
    "validate:source-recall": "tsx src/cli/validate-source-recall.ts",
    "validate:secbench": "tsx src/cli/validate-secbench.ts",
    "secbench-tree": "tsx src/cli/secbench-tree.ts",
    "validate:semantic": "tsx src/cli/validate-semantic.ts",
    "validate:free-recall": "tsx src/cli/validate-free-recall.ts",
    "osv-fixture-drift": "tsx src/cli/osv-fixture-drift.ts",
    "jscpd-fixture-drift": "tsx src/cli/fixture-drift.ts --tool jscpd",
    "knip-fixture-drift": "tsx src/cli/fixture-drift.ts --tool knip",
    "trufflehog-fixture-drift": "tsx src/cli/fixture-drift.ts --tool trufflehog",
    "vitals-fixture-drift": "tsx src/cli/fixture-drift.ts --tool vitals",
    "stryker-fixture-drift": "tsx src/cli/fixture-drift.ts --tool stryker",
    "lighthouse-fixture-drift": "tsx src/cli/fixture-drift.ts --tool lighthouse",
    "semgrep-fixture-drift": "tsx src/cli/fixture-drift.ts --tool semgrep",
    "gitleaks-fixture-drift": "tsx src/cli/fixture-drift.ts --tool gitleaks",
    "osv-staleness": "tsx src/cli/osv-staleness.ts",
    "quality-scan": "tsx src/cli/quality-scan.ts",
    "detect-deeper": "tsx src/cli/detect-deeper.ts",
    "mutation-scan": "tsx src/cli/mutation-scan.ts",
    "perf-scan": "tsx src/cli/perf-scan.ts",
    "lighthouse-scan": "tsx src/cli/lighthouse-scan.ts",
    "detect-static": "tsx src/cli/static-detect.ts",
    "quick-scan": "tsx src/cli/quick-scan.ts",
    "simplify-scan": "tsx src/cli/simplify-scan.ts",
    "scan-focus": "tsx src/cli/scan-focus.ts",
    "corpus-drift": "tsx src/cli/corpus-drift.ts",
    "corpus-pins": "tsx src/cli/corpus-pins.ts",
    "site-smoke": "tsx src/cli/site-smoke.ts",
    "handrolled-frequency": "tsx src/cli/handrolled-frequency.ts",
    "genai-admission-census": "tsx src/cli/genai-admission-census.ts",
    "detector-census": "tsx src/cli/detector-census.ts",
    "brief-freshness": "tsx src/cli/brief-freshness.ts",
    "audit-coverage": "tsx src/cli/audit-coverage.ts",
    "record-pass": "tsx src/cli/record-pass.ts",
    "dynamic-validate": "tsx src/cli/dynamic-validate.ts",
    "run-audit": "tsx src/cli/run-audit.ts",
    "file-findings": "tsx src/cli/file-findings.ts",
    "fix-dry-run": "tsx src/cli/fix-dry-run.ts",
    "fix-execute": "tsx src/cli/fix-execute.ts",
    "fix-interactive": "tsx src/cli/fix-interactive.ts",
    "pii-classify": "tsx tools/pii-classify.mjs",
    "epic": "tsx src/cli/epic.ts",
    "validate-reasons": "tsx src/cli/validate-reasons.ts",
    "validate-acceptance": "tsx src/cli/validate-acceptance.ts",
    "validate-disclosure-venue": "tsx src/cli/validate-disclosure-venue.ts",
    "validate-conditional-scan": "tsx src/cli/validate-conditional-scan.ts",
    "validate-scored-gates": "tsx src/cli/validate-scored-gates.ts",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm knip && pnpm test-only-exports && pnpm validate:precision"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@puppeteer/browsers": "^3.0.6",
    "@types/node": "^24.0.0",
    "eslint": "^9.30.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jscpd": "^4.0.5",
    "knip": "^5.61.0",
    "playwright": "^1.53.0",
    "postgres": "^3.4.5",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.35.0",
    "vitest": "^3.2.0",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.4.0"
  }
}
